# azure-web-app-vs

./: azure-web-app-vs.sln
.github/workflows/: master_az-app-learning.yml  master_azure-web-api.yml
FunctionApp.Demo/: DurableTester.cs  FunctionApp.Demo.csproj  MessageProcessor.cs  MessageReceiver.cs  MessageSender.cs
FunctionApp.Demo/Properties/: launchSettings.json
QueueConsumer/: Program.cs
ServiceBusReceiver/: Program.cs
ServiceBusReceiverTopic/: Program.cs
ServiceBusSender/: Program.cs
ServiceBusSenderTopic/: Program.cs
azure-storage-account/: Program.cs  appsettings.json  azure-storage-account.csproj
azure-storage-account/Controllers/: AttendeeRegistrationController.cs  HomeController.cs
azure-storage-account/Data/: AttendeeEntity.cs
azure-storage-account/Models/: EmailMessage.cs  ErrorViewModel.cs
azure-storage-account/Properties/: launchSettings.json
azure-storage-account/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
azure-storage-account/Views/: _ViewImports.cshtml
azure-storage-account/Views/AttendeeRegistration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
azure-storage-account/Views/Shared/: _Layout.cshtml
azure-web-api/: Program.cs  WeatherForecast.cs  azure-web-api.csproj
azure-web-api/Controllers/: EngineerController.cs  WeatherForecastController.cs
azure-web-api/Data/: Engineer.cs  (+2 more)
azure-web-app-vs/: Program.cs  appsettings.json  azure-web-app-vs.csproj
azure-web-app-vs/Data/: AppDbContext.cs  Person.cs
azure-web-app-vs/Migrations/: 20230529130320_Initial.Designer.cs  20230529130320_Initial.cs  AppDbContextModelSnapshot.cs
azure-web-app-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-web-app-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-web-app-vs/Pages/Shared/: _Layout.cshtml
azure-web-app-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-web-app-vs/Properties/ServiceDependencies/az-web-app-learning - Web Deploy/: profile.arm.json
azure-web-app-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
(+1 files in other folders)
